<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abasta</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
    />
    <style>
      /* Style Carousel */
      .carousel-item1 {
        height: 100vh;
        background-size: cover;
        background-position: center;
      }
      /* Navbar position fixed to stay on top */
      .navbar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 10;
        border-radius: 10px; /* Menambahkan rounded pada navbar */
        transition: all 0.3s ease; /* Animasi transisi ketika navbar berubah */
        padding: 10px 0; /* Menambahkan padding supaya lebih rapi */
      }

      /* Jika ada elemen lain yang bisa melimpah di sisi layar, bisa diberikan overflow */
      .container {
        overflow: hidden;
      }

      .img-item {
        transition: transform 0.3s ease;
      }
      .img-item:hover {
        transform: scale(1.05); /* Memperbesar card saat di-hover */
      }

      * {
        font-family: "Bai Jamjuree", sans-serif;
      }

      /* .banner {
    height: 100vh;
    background: url("../img/banner.jpg");
    background-size: cover;
  } */

      /* Menambahkan margin pada konten agar tidak tertutup navbar */
      body {
        padding-top: 0px; /* Sesuaikan tinggi navbar agar konten tidak tertutup */
      }

      .items-list a {
        text-decoration: none;
        color: white;
        position: relative; /* Membutuhkan posisi relatif untuk pseudo-element */
      }

      .items-list a::after {
        content: "";
        position: absolute;
        bottom: -4px; /* Menempatkan garis sedikit di bawah teks */
        left: 50%; /* Menempatkan garis mulai dari tengah */
        width: 0; /* Mulai dari lebar 0 */
        height: 2px; /* Ukuran garis bawah */
        background-color: white;
        transition: width 0.3s ease-in-out, left 0.3s ease-in-out; /* Animasi muncul dari tengah ke kiri dan kanan */
        transform: translateX(
          -50%
        ); /* Menyelaraskan garis agar berada di tengah */
      }

      .items-list a:hover::after {
        width: 50%; /* Garis bawah melebar 50% dari tengah ke kiri dan kanan */
        left: 50%; /* Garis tetap berada di tengah */
      }

      .button-nav {
        background-color: #ffffff;
      }

      .button-nav:hover {
        background-color: blue;
        transition: all 0.5s ease;
        a {
          transition: all 0.5s ease;
          color: white;
        }
      }

      /* Menambahkan style untuk navbar */
      /* .navbar {
    position: relative;
    z-index: 999;
  } */

      /* Menyembunyikan menu pada awalnya dan pastikan item tampil vertikal */
      #mobileMenu {
        max-height: 0;
        overflow: hidden;
        opacity: 0;
        transform: translateY(-20px); /* Mulai dari posisi atas */
        transition: all 0.5s ease;
        padding: 0;
        width: 100%; /* Pastikan menu lebar penuh */
        position: absolute;
        top: 89%; /* Posisi menu tepat di bawah navbar */
        left: 0;
        background: linear-gradient(
          90deg,
          #063fdb 0%,
          #0363f0 100%
        ); /* Warna latar belakang menu */
        z-index: 999; /* Menjaga agar menu muncul di atas konten lainnya */
      }

      /* Untuk memastikan padding dan warna item menu */
      .menu-item {
        padding: 10px 0;
        text-align: center; /* Menempatkan item menu di tengah */
        color: white;
        border-bottom: 1px solid #fff; /* Membuat garis bawah antara item menu */
      }

      .menu-item:first-child {
        border-top: 1px solid #fff;
      }

      /* Hapus border bawah terakhir */
      .menu-item:last-child {
        border-bottom: none;
      }

      /* Menjaga tombol tetap diatas navbar di mobile */
      .navbar .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      /* Hamburger Icon */
      .hamburger-icon {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 30px;
        height: 20px;
        cursor: pointer;
        transition: all 0.3s ease;
      }

      .hamburger-icon div {
        width: 100%;
        height: 4px;
        background-color: white;
        transition: all 0.3s ease;
      }

      /* Hamburger to X */
      .hamburger-icon.active div:nth-child(1) {
        transform: rotate(45deg);
        position: relative;
        top: 8px;
      }

      .hamburger-icon.active div:nth-child(2) {
        opacity: 0;
        transform: scale(0);
      }

      .hamburger-icon.active div:nth-child(3) {
        transform: rotate(-45deg);
        position: relative;
        top: -8px;
      }

      /* Efek hover pada card */
      .card {
        transition: transform 0.3s ease; /* Efek transisi */
      }

      .card:hover {
        transform: scale(1.05); /* Memperbesar card saat di-hover */
      }

      .box {
        background-color: #f8f9fa;
        padding: 20px;
        border-radius: 10px;
        transition: transform 0.3s ease;
      }

      .box:hover {
        transform: scale(1.05);
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div
        class="container p-3 rounded rounded-4"
        style="background: linear-gradient(90deg, #063fdb 0%, #0363f0 100%)"
      >
        <div>
          <a class="navbar-brand" href="#"
            ><img src="logo.png" alt="logo" width="150px"
          /></a>
        </div>

        <!-- Menu items only visible on desktop -->
        <div class="d-none d-lg-flex gap-3 items-list">
          <div><a href="index.html">Home</a></div>
          <div><a href="about.html">About Us</a></div>
          <div><a href="product.html">Product</a></div>
        </div>

        <div class="d-none d-lg-block p-2 px-4 rounded fw-medium button-nav">
          <a
            href="https://wa.me/6285640199864"
            style="
              font-family: 'Poppins', sans-serif;
              font-size: 14px;
              text-decoration: none;
            "
            >Contact</a
          >
        </div>

        <!-- Button only visible on mobile -->
        <div class="d-lg-none d-block">
          <div
            class="hamburger-icon"
            onclick="toggleMenu(); toggleHamburger(this)"
          >
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
      </div>

      <!-- Menu items for mobile -->
      <div id="mobileMenu" class="items-list">
        <div class="menu-item"><a href="index.html">Home</a></div>
        <div class="menu-item"><a href="about.html">About Us</a></div>
        <div class="menu-item"><a href="product.html">Product</a></div>
        <div class="menu-item">
          <a href="https://wa.me/6285640199864">Contact</a>
        </div>
      </div>
    </nav>

    <div class="container" style="background-color: #f8f8f8; margin-top: 120px">
      <div
        class="d-block d-md-flex align-items-center justify-content-center p-2 p-md-5 gap-5"
      >
        <div
          class="col-12 col-md-5 d-block d-md-flex align-items-center justify-content-center"
        >
          <div class="row">
            <div class="d-flex justify-content-center align-items-center">
              <img
                src="product.jpg"
                alt="logo"
                width="50%"
                class="d-block img-item"
              />
            </div>
            <div
              class="d-flex align-items-center justify-content-center gap-3 my-3"
            >
              <img
                src="product.jpg"
                alt="logo"
                width="30%"
                class="d-block img-item"
              />
              <img
                src="product.jpg"
                alt="logo"
                width="30%"
                class="d-block img-item"
              />
              <img
                src="product.jpg"
                alt="logo"
                width="30%"
                class="d-block img-item"
              />
            </div>
          </div>
        </div>
        <div class="col-12 col-md-7 md-text-center text-md-start mt-5 mt-md-0">
          <h4 style="color: #6f6f6f">MTPS V8K</h4>
          <h5 class="fw-bold">Skala Desa</h5>
          <h4 class="mt-3">Mesin Thermal Pemusnah Sampah</h4>
          <h4 style="color: #6f6f6f">Rp. 200,000,000</h4>
          <ol style="color: #6f6f6f" class="fw-medium mt-3">
            <li>Tidak menggunakan bahan bakar minyak atau gas</li>
            <li>Dapt meminimalisir panas pada ruang bakar</li>
            <li>Asap Sudah melalui proses pencucian (Srubber).</li>
            <li>Mudah dalam pengoperasian.</li>
            <li>Kapasitas 8 Mater Kubik</li>
          </ol>
          <a href="product-detail.html" class="btn btn-primary p-2 px-5 mt-2"
            >Pesan Sekarang</a
          >
        </div>
      </div>
    </div>

    <div class="container mt-5">
      <hr class="border border-2 opacity-50" style="background: #d9d9d9" />
    </div>

    <div class="container mb-5 mt-3">
      <div>
        <h2 class="fw-bold text-center mb-3">SPESIFIKASI</h2>
        <div style="height: 300px"></div>
      </div>
    </div>

    <div
      class="container-fluid"
      style="background: linear-gradient(90deg, #063fdb 0%, #0363f0 100%)"
    >
      <div
        class="d-block d-md-flex justify-content-between align-items-center text-white p-3"
      >
        <div class="col-12 col-md-3 p-md-3">
          <img src="logo.png" alt="logo" width="150px" />
          <p style="text-align: justify; text-justify: inter-word">
            KP. Kebon Desa Bojonegara, Kecamatan <br />
            Tambakdahan, Kabupaten Subang, <br />Provinsi Jawa Barat.
          </p>
        </div>
        <div
          class="col-12 col-md-6 d-block d-md-flex gap-3 align-items-center justify-content-between"
        >
          <div class="mt-3 mt-md-0 col-md-6 text-md-end">
            <a href="" style="text-decoration: none; color: white"
              ><img src="email.png" width="30px" alt="" />
              abastatech@gmail.com</a
            >
          </div>
          <div class="d-block d-md-flex gap-3">
            <div class="mt-3 mt-md-0">
              <a href=""><img src="ig.png" width="30px" alt="" /></a>
            </div>
            <div class="mt-3 mt-md-0">
              <a href=""><img src="tiktok.png" width="30px" alt="" /></a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-2 text-center text-md-start">
          <a href=""><img src="barcode.jpg" alt="" width="150px" /></a>
        </div>
      </div>
    </div>
    <script>
      // Fungsi untuk toggle menu dengan animasi slide down/up
      function toggleMenu() {
        const menu = document.getElementById("mobileMenu");

        if (menu.style.maxHeight === "0px" || menu.style.maxHeight === "") {
          // Menampilkan menu dengan animasi slide down
          menu.style.maxHeight = "300px"; // Sesuaikan dengan tinggi konten menu
          menu.style.padding = "10px 0"; // Menambahkan padding
          menu.style.opacity = 1;
          menu.style.transform = "translateY(0)"; // Menurunkan menu ke bawah
        } else {
          // Menyembunyikan menu dengan animasi slide up
          menu.style.maxHeight = "0px";
          menu.style.padding = "0";
          menu.style.opacity = 0;
          menu.style.transform = "translateY(-20px)"; // Mengangkat menu ke atas
        }
      }

      // Fungsi untuk toggle hamburger icon ke silang
      function toggleHamburger(element) {
        element.classList.toggle("active");
      }
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
